ea4bc82a6ad023ab7ee23ee620429895
::res://::1694958096
ball.gd::GDScript::-1::1694871683::0::1::::<>CharacterBody3D<>::
ball.tscn::PackedScene::6774848598175158201::1694874946::0::1::::<><>::res://ball.gd
canvas.tscn::PackedScene::7269569584079998741::1694875720::0::1::::<><>::res://playerScore1.gd<>res://playerScore2.gd
DrawManager.gd::GDScript::-1::1694874112::0::1::::<>Node2D<>::
draw_manager.tscn::PackedScene::7696317941227342333::1694874937::0::1::::<><>::res://DrawManager.gd
icon.svg::CompressedTexture2D::533810287982077708::1694729696::1694729702::1::::<><>::
main.gd::GDScript::-1::1694874930::0::1::::<>Node3D<>::
main.tscn::PackedScene::8564375241826813729::1694875432::0::1::::<><>::uid://c3cogn2qrosr::::res://pad1.tscn<>res://main.gd<>uid://dxjmiqx58idlv::::res://pad_2.tscn<>uid://c3r11cghnqbs8::::res://ball.tscn<>uid://dhwfh5iljou7n::::res://draw_manager.tscn<>uid://dbto0p13bmgw8::::res://canvas.tscn
pad1.gd::GDScript::-1::1694732220::0::1::::<>CharacterBody3D<>::
pad1.tscn::PackedScene::198327035961321045::1694874942::0::1::::<><>::res://pad1.gd
pad2.gd::GDScript::-1::1694854652::0::1::::<>CharacterBody3D<>::
pad_2.tscn::PackedScene::8792928622116606695::1694874944::0::1::::<><>::res://pad2.gd
playerScore1.gd::GDScript::-1::1694875423::0::1::::<>Label<>::
playerScore2.gd::GDScript::-1::1694874500::0::1::::<>Label<>::
