ea4bc82a6ad023ab7ee23ee620429895
::res://::1694979219
ball.gd::GDScript::-1::1694978781::0::1::::<>CharacterBody3D<>::
ball.tscn::PackedScene::6774848598175158201::1694974407::0::1::::<><>::res://ball.gd
canvas.tscn::PackedScene::7269569584079998741::1694978843::0::1::::<><>::
DrawManager.gd::GDScript::-1::1694978894::0::1::::<>Node2D<>::
draw_manager.tscn::PackedScene::7696317941227342333::1694974407::0::1::::<><>::res://DrawManager.gd
icon.svg::CompressedTexture2D::533810287982077708::1694974407::1694974407::1::::<><>::
main.gd::GDScript::-1::1694976838::0::1::::<>Node3D<>::
main.tscn::PackedScene::8564375241826813729::1694978923::0::1::::<><>::uid://c3cogn2qrosr::::res://pad.tscn<>res://main.gd<>res://pad_2.tscn<>uid://c3r11cghnqbs8::::res://ball.tscn<>uid://dhwfh5iljou7n::::res://draw_manager.tscn<>uid://dbto0p13bmgw8::::res://canvas.tscn
pad1.gd::GDScript::-1::1694979115::0::1::::<>CharacterBody3D<>::
pad2.gd::GDScript::-1::1694978977::0::1::::<>CharacterBody3D<>::
pad.tscn::PackedScene::198327035961321045::1694979115::0::1::::<><>::
